@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, h1, div, li{
    font-family: 'Open Sans', sans-serif !important;
    color: #fff;
    /* overflow-x: hidden; */
}

a{
    text-decoration: none;
}

ul li{
    list-style-type: none;
}

/* Hero Section */
.hero-section{
    background-image: url('../assets/herobg.svg');
    background-size: cover;
    background-repeat: no-repeat;
}

/* Event Section */
.event-section{
    background-image: url('../assets/eventBg.svg');
    background-size: cover;
    background-repeat: no-repeat;
    max-height: 533px;
    overflow-x: hidden;
    
}

.event-group{
    display: flex;
    flex-direction: column;
    gap: 19px ;
    margin: 43px 0;
}

.event-date{
    max-width: 660px;
    width: 100%;
    object-fit: cover;
    background-image: url('../assets/event1.svg');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 48px 24px 70px;
    border-radius: 20px;
}

.event-date2{
    max-width: 660px;
    width: 100%;
    object-fit: cover;
    background-image: url('../assets/event2.svg');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 48px 24px 70px;
    border-radius: 20px;
}

.event-date3{
    max-width: 660px;
    width: 100%;
    object-fit: cover;
    background-image: url('../assets/event3.svg');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 48px 24px 70px;
    border-radius: 20px;

}

@media (max-width: 800px){
    .event-section{
        max-height: 533px;
        /* overflow-x: scroll; */
    }

    .event-group{
        display: flex;
        flex-direction: row;
        gap: 19px ;
        margin: 43px 0;
    }

    .event-group{
        display: flex;
        gap: 0 10px;
        width: 100%;
        overflow-x: scroll !important;
    }

    .event-date{
        width: 320px;
        padding: 23px 12px;
    }
}

/* Group section */
.event-card{
    max-width: 644px;
    width: 100%;
    height: 710px;
    background-image: url('../assets/eventImg.svg');
    padding: 79px 0 0 ;   
}


.community-card{
    max-width: 644px;
    width: 100%;
    height: 710px;
    background-image: url('../assets/communityImg.svg');
    padding: 79px 0 0 ;     
}

@media (max-width: 800px){
    .event-card, .community-card{
        max-width: 369px;
        width: 100%;
        height: 552px;  
        margin: 32px 0;
    }
}

/* News Update */
.news-blog{
    max-width: 421px;
    padding: 24px;
    background-color: white;
    box-shadow: 2px 2px 37px rgba(25, 20, 78, 0.17);
}

@media (max-width: 800px){
    .news-blog{
        max-width: 369px;
        width: 100%;
    }
}